*{
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}
.container{
  max-width: 1200px;
  margin: auto;
}
.header{
  display:flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.input{
background: #FFFFFF;
border: 1px solid #D9D9D9;
box-sizing: border-box;
border-radius: 2px;
font-size: 16px;
line-height: 24px;
padding:8px;
padding-left: 35px;
background-repeat: no-repeat;
background-position: left 11px center;
}
.input-address{
flex:0.8;/*вместо width-650px*/
background-image: url(../img/home.svg);
}
.input-search{

height: 34px;
width: 306px;
background-image: url(../img/search.svg);
margin-left: auto;
}

.buttons{
  display: flex;
  align-items: center;
}
.button{
padding: 8px 16px;
background: #FFFFFF;
border: 1px solid #D9D9D9;
box-sizing: border-box;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
border-radius: 2px;
color: #595959;
font-size: 16px;
line-height: 24px;
}
.button-primary{
  background: #1890FF;
  border: 1px solid #1890FF;
  color:#FFFFFF;
  margin-right: 10px;
}
.button-icon{
  margin-right: 6px;
  vertical-align: middle;
}
.button-card-text{
  margin-right: 10px;
}
.button-text{
  vertical-align: middle;
}
.promo{
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../img/pizza_PNG44090.png) no-repeat top -100px right -130px/700px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}
.promo-title{
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 39px;
line-height: 46px;
color: #302C34;
}
.promo-text{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
color: #302C34;
}
.main{
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.section-heading{
  display:flex;
  align-items:center;
  margin-bottom: 44px;
}
.section-title{
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
margin-right: 30px;
}
.cards{
  display:flex;
  flex-wrap:wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.card{
background: #FFFFFF;
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
border-radius: 7px;
overflow: hidden;
margin-bottom: 30px;
flex-basis: 32%;
text-decoration: none;
}
.card-image{
  width: 384px;
  height: 250px;
  margin-left: -35px;
}
.card-image-last{
  width: 304px;
  height: 250px;
  margin-left: -3px;
}
.card-text{
  padding:20px 23px 35px 23px;
}
.card-heading{
  display:flex;
  align-items:center;
  justify-content: space-between; 
}
.card-title{
margin:0px;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
}
.card-title-reg{
  font-weight: normal;
  font-size: 18px;
}
.card-tag{
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 20px;
color:white;
background: #262626;
border-radius: 2px;
padding: 1px 8px;
}
.card-info{
  display:flex;
  align-items:center;
  flex-wrap:wrap;
}
.button-card-text{
font-size: 14px;
}
.card-buttons{
  display:flex;
  align-items: center;
  
}
.card-price-bold{
font-weight: bold;
font-size: 20px;
line-height: 32px;
margin-left: 32px;
}
.rating{
  margin-right: 26px;
  color: #FFC107;
}
.price, .category{
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
}
.price{
  margin-right: 10px;
}
.ingredients{
  font-size: 14px;
  line-height: 21px;
  color: #8C8C8C;
  margin-top: 10px;
  margin-bottom: 25px;
  
}
.category{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}
.price:after{
  content:"";
  width: 5px;
  height: 5px;
  background-color: #8C8C8C;
  display:inline-block;
  vertical-align:middle;
  border-radius:50%;
  margin-left: 10px;
}
.footer-block{
  display:flex;
  align-items:center;
  justify-content: space-between;
}
.footer{
  padding: 60px 0;
}
.footer-link{
  display: inline-block;
  color: #595959;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}
.footer-link:not(:last-child){
  margin-right: 15px;
}
.footer-nav{
  margin-right: auto;
  margin-left: 35px;
}
.social-links{
  display:flex;
  align-items: center;
}
.social-link:not(:last-child){
  margin-right: 21px;
}
.modal{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}
.is-open{
  display: flex;
}
.modal-dialog{
  max-width: 780px;
  width: 95%;
  min-height: 552px;
  background: #FFFFFF;
  border-radius: 5px; 
  margin: auto;
  padding: 40px 45px;
}
.modal-header{
  display: flex;
  align-items:center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-tittle{
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}
.close{
  font-size: 36px;
  border:none;
  background-color:transparent;
}
.modal-body{
  margin-bottom: 52px;
}
.food-row{
  display: flex;
  align-items:flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom:1px solid #D9D9D9;
  margin-bottom: 15px;
}
.food-name{
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}
.food-price{
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}
.food-counter{
  display: flex;
  align-items:center;
}
.counter-button{
  display: flex;
  align-items:center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color:#40A9FF;
  }
  .counter{
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .modal-pricetag{
    background: #262626;
    border-radius: 5px;
    color:#FFFFFF;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;
  }
@media (max-width: 1366px){
  .container{
    max-width: 960px;
  }
  .promo{
    background-size: 600px;
    background-position: top right -200px;
  }
  .category, .price{
    font-size: 14px;
  }
}
@media (max-width:992px){
  .container{
    max-width: 750px;
  }
  .promo{
    padding:50px;
    background-size: 400px;
    background-position: top right -150px;
  }
  .promo-text{
    font-size: 18px;
    max-width: 400px;
  }
  .card{
    flex-basis: 49%;
  }
  .footer-link{
    font-size: 16px;
  }
}
@media(max-width:768px){
  .container{
    max-width: 560px;
  }
  .promo{
    padding:30px;
    background-size: 300px;
    background-position: top right -100px;
  }
  .promo-title{
    font-size: 24px;
  }
  .promo-text{
    font-size: 16px;
    max-width: 350px;
    margin-top:0px;
  }
  .card-info{
    flex-wrap: wrap;
  }
  .card .rating{
    flex-basis:100%;
  }
  .buttons{
    margin-right: -1px;
  }
  .button-primary{
    margin-right: 2px;
  }
  .card-title{
    font-size: 18px;
  }
}
@media(max-width:578px){
  .container{
    width: 90%;
  }
  .header{
    flex-wrap: wrap;
  }
  .input-address{
   order:5;
   margin-top: 15px;
   flex:1;
  }
  .button-primary{
    margin-right: 10px;
    
  }
  .promo{
    
    background-image:none;
  }
  .promo-title{
    margin-bottom: 10px;
  }
  .section-title{
    font-size:20px;
    margin-top: 65px;
  }
  .card{
    flex-basis:100%;
  }
  .card-image{
    width: 100%;
  }
  .footer{
    padding: 30px 0;
  }
  .footer-block{
    align-items: flex-start;
  }
  .footer-nav{
    margin-left: 0;
    margin-right: 0;
    order: 0;
    display: flex;
    flex-direction: column;
  }
  .footer-logo{
    margin-right: 15px;
    order: 1;
  }
  .social-links{
    order: 2;
  }
}
@media (max-width:480px){
  .section-heading{
    flex-wrap: wrap;
  }
  .section-heading .card-info{
 margin-top: 50px;  
}  
  .input-search{
    margin-bottom: 10px;
    margin-top: -40px;
  }
  .button-text{
    display:none;
  }
  .button-icon{
    margin: 0;
  }
  .promo{
    padding: 20px;
    margin-bottom: -30px;
  }
  .footer-block{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .footer-logo{
    order:0;
    margin-bottom: 20px;
  }
  .footer-nav{
    margin-bottom: 20px;
    text-align: center;
  }
  .footer-link:not(:last-child){
    margin-right: 0;
  }
}